<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя страница</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type='text/css'>
    </head>
    <body>
        <h1><a href="https://www.murcat.ru">О кошках</a></h1>
        <img src="D:\Documents\Обучение\IT\Git Files\HTML\Red_cat.jpg" alt="Здесь изображён рыжий кот.">

        <p>Почему все любят кошек:</p>
            <ul>
                <li>они умные</li>
                <li>они смешные</li>
                <li>они пушистые</li>
            </ul>
        <p>и нахальные!</p>
    </body>
</html>