<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link href="new_file.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Всем привет!</h1>
    <h2>Немного обо мне</h2>
    <p>
        Здесь я буду рассказывать о своих <i>достижениях</i> в
        области изучения <b>HTML</b> и <b>CSS</b>.
    </p>
    <p>
        Сложно ли учить <b>HTML</b>? Возможно.
        <br>
        Но если приложить некоторые усилия,
        то <b><i>ничего сложного нет.</i></b>
    </p>
    <a href="https://ya.ru/">Спросите у Яндекса</a>
    <hr>
    <img src="https://www.peoples.ru/art/music/heavy-metal/sabaton/STnBxYvlT7RRx.jpeg"
        alt="Sabaton in power metal group">
    <p>Картинка с абсалютной ссылкой</p>

    <img src="images/Ded-moroz-01.webp" alt="Дед мороз открытка" width="400" height="300">
    <p>Картинка с относительной ссылкой</p>

    <h3>Я умею</h3>
    <ul>
        <li>Вставлять картинки</li>
        <li>Добалять текст</li>
        <li>Летать</li>
    </ul>

    <h3>Я хочу</h3>
    <ol>
        <li>Валерьянки</li>
        <li class="bigtext">Новый год</li>
        <li class="bigtext">Ружье</li>
    </ol>

</body>

</html>