html {
    background-color:#2ca9e7f3;
}
h1 {
    font-family: 'Teddy Bear',sans-serif;
    color:red;
}
h2 {
    font-family: 'Roboto', sans-serif;
    color:chocolate;
}
.bigtext {
    font-size: 25px;
}
ul {
    list-style-type: square;
}
@font-face {
	font-family: 'Teddy Bear';
    src: url('fonts/teddy_bear.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/teddy_bear.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/teddy_bear.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/teddy_bear.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/teddy_bear.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/teddy_bear.svg#teddy_bear') format('svg'); /* Chrome < 4, Legacy iOS */
}