html {
    font-size: 15px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в высоту */
    font-family: 'Roboto', sans-serif;
background-color:#f7fbf8;
}
h1{
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: rgba(115, 226, 85, 0.932);
    text-shadow: 2px 2px 2px white;
}
p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
    color: rgb(240, 240, 245);
}
body {
    width: 600px;
    margin: 0 auto;
    background-color: #045723;
    padding: 0 40px 40px 40px;
    border: 2px solid white;
}
/* img {
    display: block;
    margin: 0 auto;
} */